{
  "name": "twitter_crawler",
  "version": "1.0.0",
  "description": "TP individuel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "twitter": "./index.js"
  },
  "author": "Platel Tcharlyson",
  "license": "",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^1.2.1",
    "loadash": "0.0.1",
    "sqlite": "^2.2.0",
    "twitter": "^1.4.0"
  }
}
